# Cascading-.Net-Core-Api-React

./: Cascading_React.sln  README.md
Cascading_React.Server/: Cascading_React.Server.csproj  Cascading_React.Server.http  Program.cs  WeatherForecast.cs  appsettings.json
Cascading_React.Server/Controllers/: LocationsController.cs  WeatherForecastController.cs
Cascading_React.Server/Data/: CascadingDbContext.cs
Cascading_React.Server/Migrations/: 20250715155116_Mahmudul.Designer.cs  20250715155116_Mahmudul.cs  CascadingDbContextModelSnapshot.cs
Cascading_React.Server/Models/: City.cs  Country.cs  Division.cs
Cascading_React.Server/Properties/: launchSettings.json
cascading_react.client/: CHANGELOG.md  package-lock.json  package.json  vite.config.ts
cascading_react.client/src/: App.tsx
cascading_react.client/src/Models/: LocationModels.ts
cascading_react.client/src/components/: LocationDropdowns.css  LocationDropdowns.tsx
cascading_react.client/src/hooks/: useAllLocations.ts  useLocations.ts
cascading_react.client/src/services/: LocationService.ts
